{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=TaskMindDb;Username=postgres;Password=marija@9",
    "ApplicationDbContextConnection": "Host=localhost;Port=5432;Database=HospitalApplicationDb;Username=postgres;Password=marija@9"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
